@charset "UTF-8";
@rem:75rem;
.head{
width:100%;
height:80/@rem;
background: -webkit-linear-gradient(#000000, #999999,#cccccc);
opacity:0.6;
box-shadow: none;
.h-left{
width:74/@rem;
height:42/@rem;
margin-top:26/@rem;
margin-left:20/@rem;
float:left;
img{
width:40/@rem;
height:40/@rem;
}
}
.h-center{
width:466/@rem;
height:64/@rem;
margin-top:14/@rem;
background: rgba(255,255,255,0.5);
border-radius:20px;
float:left;
}
span{
padding-top:12/@rem;
padding-left:16/@rem; 
display:inline-block;
}
.h-right{
width:140/@rem;
height:64/@rem;
float:left;
margin-top:10/@rem;
span{
img{
width:50/@rem;
height:50/@rem;
}
}
}
}
.main{
width:100%;
height:360/@rem;
margin-top:-80/@rem;
.list{
width:100%;
height:380/@rem;
background:#ffffff;
overflow: hidden;
border-bottom:1px solid #cccccc;
ul{
width:100%;
height:400/@rem;
background:#ffffff;
margin-top:25px;
li{
float:left;
width:25%;
height:180/@rem;
text-align: center;
img{
width:100/@rem;
height:100/@rem;
}
p{
color:#666666;
font-size: 28px;
font-family: "微软雅黑";
}
}
}
}
.active{
width:100%;
height:180/@rem;
background:#ffffff;
overflow: hidden;
ul{
margin-top:10px;
margin-left:20px;
margin-right:20px;
width:100%;
height:180/@rem;
li{
float:left;
img{
width:312/@rem;
height:256/@rem;
}
.word{
width:430/@rem;
height:122/@rem;
border-left:1px solid #cccccc;
margin-left:30/@rem;
margin-top:10px;
p{
color:#333333;
font-family: "微软雅黑";
font-size:28px;
line-height:34px;
margin-left:16/@rem;
overflow: hidden;
text-overflow: ellipsis;
span{
color:#1466ec;
}
a{
color:#FF0000;
}
}
}
}

}
}
.down{
width:100%;
height:840/@rem;
background: #ffffff;
overflow: hidden;
p{
margin-top:10/@rem;
width:100%;
height:280/@rem;
img{
width:100%;
height:280/@rem;
}
}
}
.more{
width:100%;
height:450/@rem;
background:#ffffff;
.m-top{
width:100%;
line-height: 100/@rem;
height:100/@rem;
background:#ffffff;
text-align: center;
span{
color:#333333;
font-size:28px;
font-family: "微软雅黑";
}
a{
color:#FF0000;
font-size:22px;
font-family: "微软雅黑";
float:right;
margin-right:20/@rem;
}
}
}
.shafa{
width:100%;
height:350/@rem;
ul{
width:100%;
height:350/@rem;
overflow: hidden;
li{
width:30%;
margin-left:20/@rem;
float:left;
height:350/@rem;
p{
width:100%;
height:220/@rem;
img{
width:100%;
height:100%;
}
}

h2{
font-size: 22px;
font-family: "微软雅黑";
color:#333333;
line-height: 29px;
margin-top:10/@rem;
margin-bottom:30/@rem;
}
h3{
color:#FF0000;
font-size: 22px;
font-family: "微软雅黑";
font-weight: normal;

span{
color:#999999;
float: right;
font-weight: normal;
}
}
}
}
}
.shuma{
width:100%;
height:1425/@rem;
background: #ffffff;
.s-top{
width:100%;
line-height: 100/@rem;
height:100/@rem;
background:#ffffff;
text-align: center;
span{
color:#333333;
font-size:28px;
font-family: "微软雅黑";
}
a{
color:#FF0000;
font-size:22px;
font-family: "微软雅黑";
float:right;
margin-right:20/@rem;
}
}
.block{
width:100%;
height:420/@rem;
.ul{
width:90%;
height:420/@rem;
margin:0 auto;
li{
width:49%;
height:420/@rem;
background: #ffffff;
float:left;
margin-left:2px;
img{
width:100%;
}
h2{
font-size: 26px;
margin:16/@rem;
}
.bottom{
margin-top:20/@rem;
width:100%;
height:84/@rem;
li{
float:left;
height:84/@rem;

}
.left1{
width:84/@rem;
height:84/@rem;
}
.right1{
width:230/@rem;
height:84/@rem;
p{
font-size:20px;
line-height: 40px;
}
}

}
}
ul{
width:100%;
height:210/@rem;
margin:0;
padding:0;
li{
float:left;
height:210/@rem;
}
.left{
width:210/@rem;
height:210/@rem;
}
.right{
width:100/@rem;
height:100/@rem;
img{
margin-top:4/@rem;
}
}
}
}
}
}
.block1{
width:100%;
height:1280/@rem;
overflow: hidden;
.b-top{
width:100%;
line-height: 100/@rem;
height:100/@rem;
text-align: center;
span{
color:#333333;
font-size:28px;
font-family: "微软雅黑";
}
a{
color:#FF0000;
font-size:22px;
font-family: "微软雅黑";
float:right;
margin-right:20/@rem;
}
}
ul{
width:100%;
height:500/@rem;
margin-top:20px;
li{
width:46%;
height:500/@rem;
float:left;
margin-left:20/@rem;
background: #ffffff;
h2{
color:#333333;
font-size:28px;
font-family: "微软雅黑";
margin:30px 0;
padding-left:10px;
}
h3{
color:#FF5053;
font-size:28px;
font-family: "微软雅黑";
padding-left:10px;
span{
color:#999999;
font-size:22px;
padding:0 6px;
}
b{
float:right;
display: block;
padding-right:10px;
}
}
}
}
}
}
.foot{
width:100%;
height:100/@rem;
background:#ffffff;
ul{
width:100%;
height:100/@rem;
margin-top:14/@rem;
li{
float:left;
width:20%;
height:100/@rem;
text-align: center;
img{
width:40/@rem;
height:40/@rem;
}
p{
color:#333333;
font-size: 24px;
font-family: "微软雅黑";
padding-top:8/@rem;
}
}
}
}



